@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* RGB color variables for effects */
    --primary-rgb: 56, 114, 250;
    --secondary-rgb: 241, 245, 249;
    --accent-rgb: 236, 239, 244;
    --background-rgb: 249, 250, 251;
    --foreground-rgb: 15, 23, 42;

    /* Updated color scheme for better readability and visual appeal */
    --background: 220 25% 98%;
    --foreground: 224 71% 4%;

    --card: 0 0% 100%;
    --card-foreground: 224 71% 4%;

    --popover: 0 0% 100%;
    --popover-foreground: 224 71% 4%;

    --primary: 222 89% 55%;
    --primary-foreground: 210 40% 98%;

    --secondary: 210 40% 96.1%;
    --secondary-foreground: 222 47% 11.2%;

    --muted: 210 40% 96.1%;
    --muted-foreground: 215 16% 47%;

    --accent: 220 14% 96%;
    --accent-foreground: 222 47% 11.2%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 210 40% 98%;

    --border: 214 32% 91%;
    --input: 214 32% 91%;
    --ring: 222 89% 55%;

    --radius: 0.5rem;

    /* Chart colors */
    --chart-1: hsl(222, 89%, 55%);
    --chart-2: hsl(262, 83%, 58%);
    --chart-3: hsl(316, 73%, 52%);
    --chart-4: hsl(4, 90%, 58%);
    --chart-5: hsl(27, 96%, 61%);

    /* Sidebar colors */
    --sidebar-background: 220 25% 98%;
    --sidebar-foreground: 224 71% 4%;
    --sidebar-muted: 210 40% 96.1%;
    --sidebar-muted-foreground: 215 16% 47%;
    --sidebar-accent: 220 14% 96%;
    --sidebar-accent-foreground: 222 47% 11.2%;
    --sidebar-border: 214 32% 91%;
    --sidebar-ring: 222 89% 55%;
  }

  .dark {
    /* RGB color variables for effects in dark mode */
    --primary-rgb: 59, 130, 246;
    --secondary-rgb: 30, 41, 59;
    --accent-rgb: 30, 41, 59;
    --background-rgb: 15, 23, 42;
    --foreground-rgb: 241, 245, 249;

    --background: 224 71% 4%;
    --foreground: 210 40% 98%;

    --card: 224 71% 4%;
    --card-foreground: 210 40% 98%;

    --popover: 224 71% 4%;
    --popover-foreground: 210 40% 98%;

    --primary: 217 91% 60%;
    --primary-foreground: 222 47% 11.2%;

    --secondary: 217 33% 17%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217 33% 17%;
    --muted-foreground: 215 20% 65%;

    --accent: 217 33% 17%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;

    --border: 217 33% 17%;
    --input: 217 33% 17%;
    --ring: 224 76% 48%;

    /* Chart colors */
    --chart-1: hsl(217, 91%, 60%);
    --chart-2: hsl(262, 83%, 68%);
    --chart-3: hsl(316, 73%, 62%);
    --chart-4: hsl(4, 90%, 68%);
    --chart-5: hsl(27, 96%, 71%);

    /* Sidebar colors */
    --sidebar-background: 224 71% 4%;
    --sidebar-foreground: 210 40% 98%;
    --sidebar-muted: 217 33% 17%;
    --sidebar-muted-foreground: 215 20% 65%;
    --sidebar-accent: 217 33% 17%;
    --sidebar-accent-foreground: 210 40% 98%;
    --sidebar-border: 217 33% 17%;
    --sidebar-ring: 224 76% 48%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: 1.6;
  }

  p {
    @apply leading-relaxed;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    @apply font-bold tracking-tight;
  }
}

/* Improved link styles */
a:not(.no-underline) {
  @apply transition-colors duration-200;
  text-underline-offset: 0.2em;
}

a:not(.no-underline):hover {
  @apply text-primary;
}

/* Custom gradient backgrounds */
.bg-gradient-primary {
  @apply bg-gradient-to-r from-primary to-violet-600;
}

.text-gradient-primary {
  @apply bg-clip-text text-transparent bg-gradient-to-r from-primary to-violet-500;
}

/* Neural network visualization */
.neural-network {
  position: relative;
  width: 100%;
  height: 100%;
}

.neuron {
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: hsl(var(--primary));
  opacity: 0.7;
}

.connection {
  position: absolute;
  height: 1px;
  background-color: hsl(var(--primary) / 0.3);
  transform-origin: left center;
}

/* Enhanced animations */
@keyframes pulse-glow {
  0%,
  100% {
    opacity: 0.5;
    transform: scale(1);
  }
  50% {
    opacity: 1;
    transform: scale(1.05);
  }
}

.animate-pulse-glow {
  animation: pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.animate-shimmer {
  background: linear-gradient(
    90deg,
    rgba(var(--primary-rgb), 0.1) 25%,
    rgba(var(--primary-rgb), 0.2) 37%,
    rgba(var(--primary-rgb), 0.1) 63%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

/* Custom animations */
@keyframes pulse-primary {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.7;
    transform: scale(0.95);
  }
}

.animate-pulse-primary {
  animation: pulse-primary 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.animate-float {
  animation: float 5s ease-in-out infinite;
}

/* Improved thinking animation */
.thinking-dot {
  @apply h-2 w-2 rounded-full bg-current;
  animation: thinking 1.4s infinite ease-in-out both;
}

.thinking-dot:nth-child(1) {
  animation-delay: -0.32s;
}

.thinking-dot:nth-child(2) {
  animation-delay: -0.16s;
}

.thinking-dot:nth-child(3) {
  animation-delay: 0s;
}

@keyframes thinking {
  0%,
  80%,
  100% {
    transform: scale(0.6);
    opacity: 0.6;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  @apply bg-secondary/50 rounded-full;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary/40 rounded-full hover:bg-primary/60 transition-colors;
}

/* Firefox scrollbar */
* {
  scrollbar-width: thin;
  scrollbar-color: hsl(var(--primary) / 0.4) hsl(var(--secondary) / 0.5);
}

/* Grid patterns */
.bg-grid-pattern-light {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23000000' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.bg-grid-pattern-dark {
  background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23ffffff' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

/* Particle background */
.particles-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  z-index: -1;
}

.particle {
  position: absolute;
  border-radius: 50%;
  background-color: hsl(var(--primary) / 0.2);
  pointer-events: none;
}

/* Glassmorphism */
.glass {
  background: rgba(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  border: 1px solid rgba(255, 255, 255, 0.18);
}

.dark .glass {
  background: rgba(17, 25, 40, 0.55);
  border: 1px solid rgba(255, 255, 255, 0.1);
}

/* 3D Card effect */
.card-3d {
  transform-style: preserve-3d;
  transition: transform 0.3s ease;
}

.card-3d:hover {
  transform: translateY(-5px) rotateX(5deg);
}

/* Enhanced card styles */
.card-hover-effect {
  @apply transition-all duration-300 ease-in-out;
}

.card-hover-effect:hover {
  @apply shadow-lg transform -translate-y-1;
  box-shadow: 0 10px 25px -5px rgba(var(--primary-rgb), 0.1), 0 8px 10px -6px rgba(var(--primary-rgb), 0.1);
}

/* Enhanced button styles */
.button-glow {
  position: relative;
  overflow: hidden;
}

.button-glow::after {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(var(--primary-rgb), 0.2) 0%, transparent 70%);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.button-glow:hover::after {
  opacity: 1;
}

/* Typing animation */
@keyframes typing {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.typing-animation {
  overflow: hidden;
  white-space: nowrap;
  border-right: 2px solid hsl(var(--primary));
  animation: typing 3.5s steps(40, end), blink-caret 0.75s step-end infinite;
}

@keyframes blink-caret {
  from,
  to {
    border-color: transparent;
  }
  50% {
    border-color: hsl(var(--primary));
  }
}

/* Connection lines animation */
@keyframes connection-pulse {
  0% {
    stroke-dashoffset: 100;
    opacity: 0.3;
  }
  50% {
    opacity: 0.8;
  }
  100% {
    stroke-dashoffset: 0;
    opacity: 0.3;
  }
}

.connection-animate {
  stroke-dasharray: 10;
  animation: connection-pulse 4s linear infinite;
}

/* Code block styling */
pre {
  @apply p-4 rounded-lg bg-secondary/50 overflow-x-auto text-sm my-4;
}

code {
  @apply font-mono text-sm;
}

:not(pre) > code {
  @apply bg-secondary/50 px-1.5 py-0.5 rounded text-sm font-mono;
}

